<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bootstrap1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand" href="#">Coder Pro</a>
                      </div>
                      <div class="nav-content">
                      <ul class="nav navbar-nav">
                        <li><a href="#"><b>Features</b></a></li>
                        <li><a href="#"><b>Pricing</b></a></li>
                        <li><a href="#"><b>Docs</b></a></li>
                        <li><a href="#"><b>Contact</b></a></li>
                      </ul>
                      </div>
                    </div>
                  </nav>

             <div class="container">
                 <div class="row header">
                     <div class="col-md-6">
                         <h1><b>Launch and promote your software project like a pro</b></h1>
                         <p><b>Designed for entrepreneurial software developers, CoderPro is the ultimate Bootstrap 4 template for promoting or selling your</b></p>
                         <button type="button" class="btn btn-primary">Get Started Free</button>
                         <button type="button" class="btn btn-default">View Docs</button>
                     </div>


                     <div class="col-md-6">
                         <img src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/promo-figure-alt.svg" alt="header image" height="500px" width="500px">
                     </div>
                 </div>
             </div>
             
             <div class="container">
                 <div class="row developer">
                     <div class="col-md-12">
                         <h1><b>Made For Developers</b></h1>
                         <p>From Web Developers to App Developers</p>
                     </div>
                 </div>
             </div>

             <div class="container">
                 <div class="row">
                    <div class="col-md-3">
                        <div class="well developer1">
                            <h3><b>Quick and Simple</b></h3>
                            <p>List your project's benefit here. You can change the icon above to any of the 1500+ free FontAwesome icons available</p>
                        </div>
                     </div>

                    <div class="col-md-3">
                            <div class="well developer1">
                                <h3><b>Lightening Fast</b></h3>
                                <p>List your project's benefit here. You can change the icon above to any of the 1500+ free FontAwesome icons available</p>
                            </div>
                    </div>

                    <div class="col-md-3">
                            <div class="well developer1">
                                <h3><b>Extendable</b></h3>
                                <p>List your project's benefit here. You can change the icon above to any of the 1500+ free FontAwesome icons available</p>
                            </div>
                    </div>
                            
                            
                    <div class="col-md-3">
                            <div class="well developer1">
                                <h3><b>Fully Documented</b></h3>
                                <p>List your project's benefit here. You can change the icon above to any of the 1500+ free FontAwesome icons available</p>
                            </div>
                    </div>   
                 </div>
             </div>

             <div class="container">
                 <div class="row developer2">
                     <div class="col-md-12">
                            <button type="button" class="btn btn-primary">View All Features</button>
                     </div>
                 </div>
             </div>


             <div class="container">
                 <div class="row work ">
                     <div class="col-md-12">
                         <h1><b>How Does It Work</b></h1>
                         <p>You're only a few simple steps away</p>
                     </div>
                 </div>
             </div>

             <div class="container">
            <div class="row">
                    <div class="col-md-4">
                         <div class="icon-holder">
                        <img src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/streamline-free/monitor-loading-progress.svg" alt="work picture">
                        <h3>Download</h3>
                        <p>The illustrations used in this section are from Streamline's free illustrations pack. Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </div>
                        </div>

                    <div class="col-md-4">
                        <div class="icon-holder">
                        <img src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/streamline-free/monitor-window.svg" alt="work picture">
                        <h3>Customize</h3>
                        <p>The illustrations used in this section are from Streamline's free illustrations pack. Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </div>
                        </div>


                    <div class="col-md-4">
                        <div class="icon-holder">
                        <img src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/streamline-free/monitor-cash-credit-card.svg" alt="work picture">
                        <h3>Launch</h3>
                        <p>The illustrations used in this section are from Streamline's free illustrations pack. Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </div>
                        </div>      
            
            </div>
            </div>



            <div class="container">
                <div class="row company">
                    <div class="col-md-12">
                        <h1><b>You're In Good Company</b></h1>
                        <p>Join 500,000+ users around the world lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/logo-1.svg" alt="google">
                        <img src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/logo-4.svg" alt="google1">
                    </div>

                    <div class="col-md-4">
                            <img src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/logo-2.svg" alt="google">
                            <img src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/logo-5.svg" alt="google1">
                    </div>

                    <div class="col-md-4">
                            <img src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/logo-3.svg" alt="google">
                            <img src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/logo-6.svg" alt="google1">
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="well">
                            <h4><b>User Name</b></h4>
                            <p>The illustrations used in this section are from Streamline's free illustrations pack. Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                            <div class="well">
                                <h4><b>User Name</b></h4>
                                <p>The illustrations used in this section are from Streamline's free illustrations pack. Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            </div>
                    </div>

                    <div class="col-md-4">
                            <div class="well">
                                <h4><b>User Name</b></h4>
                                <p>The illustrations used in this section are from Streamline's free illustrations pack. Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row get-started">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-primary">Get Started</button>
                    </div>
                </div>
            </div>

            <hr>

            <div class="container">
                <div class="row integration">
                    <div class="col-md-12">
                        <h1><b>Seamless Integrations</b></h1>
                        <p>Section intro goes here lorem ipsum</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img class="rounded-circle" src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/slack.svg" alt="image1">
                    </div>

                    <div class="col-md-3">
                            <img class="rounded-circle" src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/jira.svg" alt="image1">
                    </div>

                    <div class="col-md-3">
                            <img class="rounded-circle" src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/trello.svg" alt="image1">
                    </div>

                    <div class="col-md-3">
                            <img class="rounded-circle" src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/aws.svg" alt="image1">
                    </div>
                </div>
            </div>




            <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <img class="rounded-circle" src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/bootstrap.svg" alt="image1">
                        </div>
    
                        <div class="col-md-3">
                                <img class="rounded-circle" src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/wordpress.svg" alt="image1">
                        </div>
    
                        <div class="col-md-3">
                                <img class="rounded-circle" src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/shopify.svg" alt="image1">
                        </div>
    
                        <div class="col-md-3">
                                <img class="rounded-circle" src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/ionic.svg" alt="image1">
                        </div>
                    </div>
                </div>



                <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="rounded-circle" src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/paypal.svg" alt="image1">
                            </div>
        
                            <div class="col-md-4">
                                    <img class="rounded-circle" src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/stripe.svg" alt="image1">
                            </div>
        
                            <div class="col-md-4">
                                    <img class="rounded-circle" src="https://themes.3rdwavemedia.com/coderpro/bs4/assets/images/logos/apple-pay.svg" alt="image1">
                            </div>
                        </div>
                </div>

                <div class="container">
                    <div class="row docs">
                        <div class="col-md-12">
                                <button type="button" class="btn btn-primary">View Docs</button>
                        </div>
                    </div>
                </div>
                <div class="started">


                <div class="container">
                    <div class="row docs1">
                        <div class="col-md-12">
                            <h1><b>Get Started in No Time</b></h1>
                            <p><b>CoderPro makes it super easy to get your software project online, so you can start<br> promoting or selling your digital product to your audience.</b></p>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row docs">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary">Get Started</button>
                        </div>
                    </div>
                </div>
                </div>














           
            




            


        <script src="" async defer></script>
    </body>
</html>